{
  "ItemSortRules": [
    "mod",
    "material",
    "ore_prefix",
    "id",
    "meta",
    "nbt_has",
    "nbt_rules",
    "nbt_all_values",
    "count",
    "ore_dict",
    "nbt_size"
  ],
  "NbtSortRules": [
    "enchantment",
    "gt_circ_config",
    "enchantment_book",
    "potion"
  ]
}